{
    "name": "json-line-stream",
    "version": "1.0.0",
    "description": "JSON object to line stream",
    "keywords": ["JSON", "stream", "line"],
    "license": "MIT",
    "homepage": "https://github.com/coolwust/json-line-stream",
    "main": "index.js",
    "author": {
        "name": "Xianghan Wang",
        "email": "coolwust@gmail.com"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:coolwust/json-line-stream.git"
    },
    "dependencies": {
        "slug": ">=0.9.0"
    }
}
